<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        @font-face {
            font-family: Pixel Operator;
            src: url(PixelOperator.ttf);
        }
        .screen {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to top right, #81689D, #8368a1);
            color:#1F2544;
            font-family: Pixel Operator;
            
        }
        .holder1 {
            width: 100%;
            height: 75%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 1rem 1rem 10px);
            border: 5px solid #1F2544;
            background-image: linear-gradient(to bottom right, #FFD0EC, #c58bae);
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            padding: 1%;
            margin: 2%;
        }
        h1 {
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 2rem 2rem 10px);
        }
        h2 {
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 2rem 2rem 10px);
        }
        p {
            font-size: larger;
            font-weight: 600;
        }
        
        .bigtitle {
            font-size: 400%;
            font-weight: bold;
            transform: rotate(-2.5deg);
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 5px 5px 2px);
        }

        .biosection {
            width: 25%;
            height: 40%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 1rem 1rem 10px);
            border: 5px solid #1F2544;
            background-image: linear-gradient(to bottom right, #FFD0EC, #c58bae);
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            padding:4%;
            text-align: center;
            row-gap: 1%;
        }

        .pfpbioholder {
            height: 60%;
            width: 90%;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links {
            width: 75%;
            height: 25%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 1rem 1rem 10px);
            border: 5px solid #1F2544;
            background-image: linear-gradient(to bottom right, #FFD0EC, #c58bae);
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            padding: 1%;
            margin: 2%;
        }

        .pfplinks {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: 50%;
            margin: 4%;
        }
        
        .pfpholder {
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10%;
            
            >img {
                background-image: "pfp.jpg";
                border: 2px solid #1F2544;
                height: 100%;
                
                border-radius: 50%;
                filter: drop-shadow(rgba(56, 56, 56, 0.432) 5px 5px 10px);
            }
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        a {
            font-size: larger;
            font-weight: 500;
            filter: drop-shadow(rgba(56, 56, 56, 0.432) 2px 2px 3px);
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        .linkholder {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="bigtitle"> WELCOME TO MY WEBSITE!!!!</div>
        <div class="pfpbioholder">
            <div class="pfplinks">
        <div class="holder1">
            <div class="pfpholder">
            <img src="pfp.jpg">
            <h1>Kate McCarney</h1>
            </div>
            <h2>Amature-ish Game Developer</h2>
        </div>
        <div class="links">
            <div class="linkholder">
            <span class="material-symbols-outlined">
                code
                </span>
            <a href="https://github.com/ScoutWozniak">Github!</a>
            </div>
            <div class="linkholder">
            <span class="material-symbols-outlined">
                youtube_activity
            </span>
            <a href="https://www.youtube.com/channel/UCdHuRiGy88ItN6gR441O2rg">Youtube!</a>
            </div>
        </div>
        </div>
        <div class="biosection">
            <h1>BIO:</h1>
            <p>I'm an aspiring Game Developer trying to make it through life!
                I try my best to create unique experiences that blend story and gameplay.
                I want to make games with meaning.  I try my best to involve myself with all areas of development,
                such as programming, level design, writing, music, modelling, materials and game design in general!
            </p>
        </div>
    </div>
    </div>
</body>
</html>